<!DOCTYPE html>
<html>
   <body>
<head>
  <h1> this is the second page of my app </h1> 
  <p>this is the second page of my app</p> 
  <p>it will also have a cool picture</p>
</head>
<style>
 body {
        background: rgba(0, 0, 0, 0.911);
        font-family: Arial, sans-serif;
        position: relative;
        color:white;
  left: 200px;
  top: 200px;

    }
    nav {
			background-color: #8073f3;
			color: #fff;
			padding: 10px;
		}

        nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 200px;
		}
</style>
<img src="https://github.com/Silas672/Final-Project/blob/main/robot-dog.jpg?raw=true">

<nav>
    <a href="index.html">back</a>
    <a href="third-page.html">next</a>
</nav>

</body> 
</html>